{
    "name": "com.fisipgroup.appupdate.editor",
    "rootNamespace": "",
    "references": [
        "GUID:29c41e6e8c7b0ee4cab7ebf30ba18345",
        "GUID:6042a9115913bd747a97949ea436c37a",
        "GUID:27c237e32763b664593a3d313b6e79e0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}